[Unit]
Description=logMaster Server - Journal Log Viewer Web App
Documentation=https://github.com/your-org/logMaster
After=network.target logMasterDaemon.service
Wants=logMasterDaemon.service

[Service]
Type=simple
User=root
WorkingDirectory=/root/logMaster/server
EnvironmentFile=/root/logMaster/server/.env
ExecStart=/root/logMaster/server/.venv/bin/gunicorn -c gunicorn.conf.py server:app
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=logMasterServer

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/root/logMaster/server

[Install]
WantedBy=multi-user.target
